# Project Pacloud https://github.com/OlivierBP/Pacloud
# Created by BAL-PETRE Olivier
# License MIT
#
# This Dockerfile allow to modify the container building it without have to rebuild all the container to can test
# It's a modified copy of the Dockerfile

FROM olivierbp/pacloud:latest

# Copy the scripts from the local machine
COPY scripts/ /pacloud/AMI/scripts/

# Set the make.conf
RUN chmod a+x /pacloud/AMI/scripts/setMakeConf.sh
RUN /pacloud/AMI/scripts/setMakeConf.sh

# Update all and install the software needed
#RUN emerge-webrsync \
#&& emerge \
#app-misc/jq \
#dev-python/pip

# Update IMPORTANT in the Dockerfile.WORK because if not, the container is never updated
RUN emerge --sync

# Install aws cli with pip
#RUN pip install awscli --user \
#&& ln -s /root/.local/bin/aws /bin/aws

# Configure awscli
#RUN aws configure set region eu-west-1

# Run the job
ENTRYPOINT ["/pacloud/AMI/scripts/compilePackage.sh"]


# Build this container with
# cd /pacloud/AMI/
# docker build -f /pacloud/AMI/Dockerfile.work -t olivierbp/pacloud .
# docker images
# docker run --rm --cap-add=SYS_PTRACE olivierbp/pacloud:latest

# To commit and push
# docker login --username olivierbp
# docker commit -a "olivierbp" -m "<message>" <containerId> olivierbp/pacloud:latest
# docker push olivierbp/pacloud:latest

