[database]
DB_DIR = /var/lib/pacloud/db/

[server]
SERVER_URL = https://h0be2510mg.execute-api.eu-west-1.amazonaws.com
DB_URL = https://s3-eu-west-1.amazonaws.com/pacloud-packages-bucket/db-files/

[user]
USE = ~amd64 imlib ncurses jpeg gpm
